Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Lands.Helpers"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Login, Source={StaticResource Locator}}"
             Title="{i18n:Translate Title}">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="20,0,20,10"
            Android="20,20,20,10"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Image Source="logoonu.png"
                   HeightRequest="100"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Text="User"
                   FontAttributes="Bold"
                   HorizontalOptions="End"
                   Grid.Row="0"
                   Grid.Column="0"/>
                <Entry Placeholder="Your Email or Username"
                       Text="{Binding User, Mode=TwoWay}"
                       Grid.Row="0"
                       Grid.Column="1"/>
                <Label Text="Password"
                       FontAttributes="Bold"
                       HorizontalOptions="End"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <Entry Placeholder="Your Password"
                       Text="{Binding Password, Mode=TwoWay}"
                       IsPassword="True"
                       Grid.Row="1"
                       Grid.Column="1"/>
                <Label Text="Remember me"
                       FontAttributes="Bold"
                       HorizontalOptions="End"
                       Grid.Row="2"
                       Grid.Column="0"/>
                <Switch IsToggled="{Binding Remember, Mode=TwoWay}"
                        HorizontalOptions="End"
                        Grid.Row="2"
                        Grid.Column="1"/>
            </Grid>
            
            <ActivityIndicator/>
            <Button Text="Login"
                    TextColor="White"
                    BackgroundColor="Blue"
                    Command="{Binding LoginCommand}"/>
            <Button Text="Register"
                    TextColor="White"
                    BackgroundColor="Blue"/>
            <Label Text="Forgot your password?"
                   FontAttributes="Italic"
                   />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>